<!DOCTYPE html>
<html lang="en-us">
<head meta http-equiv="Content-Type" content="text/html: charset=UTF-8">
	<title>Bob Carroll</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header>
		<h1>Bob Carroll</h1>
		<ul>
			<li><a href="index.html">About</a></li>
    		<li><a href="portfolio.html">Portfolio</a>
    		</li>
    		<li><a href="contact.html">Contact</a>
    		</li>			
		</ul>
		
	</header>

	<div class="clearfix">
		<section class="contact-form">
			<h2>Contact</h2>
			<form>
				<label for="name">Name</label>
				<input type="text" placeholder="John Smith" id="name">
				<label for="email">Email</label>
				<input type="email" placeholder="example@gmail.com" id="email">
				<label for="message">Message</label>
				<textarea id="message"></textarea>
				<input type="submit" value="Submit">
			</form>
			
		</section>

		<section class="contact-info">
			<h3>Connect With Me</h3>
			<ul>
				<li><a href="https://github.com/codebob44" target="_blank">
  				<img src="assets/images/gitHub.png" alt="GitHub" style="width:60px;height:60px;border:0;">
				</a>
				</li>
				<li><a href="https://www.linkedin.com/in/bob-carroll-75aa642/" target="_blank">
  				<img src="assets/images/linkedIn.png" alt="LinkedIn" style="width:60px;height:60px;border:0;">
				</a>
				</li>
				<li><a href="http://stackoverflow.com/users/7865828/bob-carroll" target="_blank">
  				<img src="assets/images/stackOverflow2.png" alt="Stack Overflow" style="width:60px;height:60px;border:0;">
				</a>
				</li>
			</ul>
		</section>
	</div>
	<footer>
	<p> &copy; 2017 Bob Carroll
	</p>
	</footer>
</body>


</html>